graphql/types/like.graphql

interface Likeable {
  "A list of likes associated with the likeable."
  likes: [Like!]!
  "Returns a boolean indicating whether the viewing user has liked this likeable."
  viewerHasLiked: Boolean!
}

type Like @model(class: "App\\Domain\\Likes\\Models\\Like") {
  "Globally unique identifier."
  id: ID! @globalId
  "The like entity for post or comments."
  likeable: Likeable! @morphTo
  "User that created the like."
  user: User! @belongsTo
}

# Queries

# Inputs

input AddLikeInput {
  subjectId: ID! @globalId
}

input RemoveLikeInput {
  subjectId: ID! @globalId
}

# Payloads

type AddLikePayload {
  like: Like!
  subject: Likeable!
}

type RemoveLikePayload {
  subject: Likeable!
}

# Mutations

extend type Mutation @guard @namespace(field: "App\\GraphQL\\Mutations\\Likes") {
  addLike(input: AddLikeInput! @spread): AddLikePayload
    @can(ability: "create", injectArgs: true, model: "App\\Domain\\Likes\\Models\\Like")
    @field(resolver: "AddLike")

  removeLike(input: RemoveLikeInput! @spread): RemoveLikePayload
    @can(ability: "delete", injectArgs: true, model: "App\\Domain\\Likes\\Models\\Like")
    @field(resolver: "RemoveLike")
}
