graphql/types/post.graphql

enum PostCommentsFields {
  CREATED_AT @enum(value: "created_at")
}

type Post implements Likeable @model(class: "App\\Domain\\Posts\\Models\\Post") {
  "A list of comments associated with the post."
  comments(
    orderBy: _ @orderBy(columnsEnum: "PostCommentsFields")
  ): [Comment!]! @hasMany(type: "connection")
  "The post's description."
  description: String
  "Globally unique identifier."
  id: ID! @globalId
  "A list of likes associated with the post."
  likes: [Like!]! @morphMany(type: "connection")
  "User that created the post."
  user: User! @belongsTo
  "Returns a boolean indicating whether the viewing user has saved this post."
  viewerHasBookmarked: Boolean! @fiedl(resolver: "App\\GraphQL\\Types\\Post@viewerHasBookmarked")
  "Returns a boolean indicating whether the viewing user has liked this post."
  viewerHasLiked: Boolean! @field(resolver: "App\\GraphQL\\Types\\Post@viewerHasLiked")
}

extend type Query @guard {
  post(id: ID! @globalId(decode: "ID") @eq): Post @find
  posts: [Post!]! @paginate(type: "connection")
}
