graphql/types/post.graphql

enum PostCommentsFields {
  CREATED_AT @enum(value: "created_at")
}

type Image {
  url: URI! @field(resolver: "App\\GraphQL\\Types\\Post@imageUrl")
}

type Post implements Likeable @model(class: "App\\Domain\\Posts\\Models\\Post") {
  "A list of comments associated with the post."
  comments(
    orderBy: _ @orderBy(columnsEnum: "PostCommentsFields")
  ): [Comment!]! @hasMany(type: "connection")
  "The post's description."
  description: String
  "Globally unique identifier."
  id: ID! @globalId
  ""
  images: [Image!]! @morphMany(relation: "media")
  "A list of likes associated with the post."
  likes: [Like!]! @morphMany(type: "connection")
  "User that created the post."
  user: User! @belongsTo
  "Returns a boolean indicating whether the viewing user has saved this post."
  viewerHasBookmarked: Boolean! @with(relation: "users") @field(resolver: "App\\GraphQL\\Types\\Post@viewerHasBookmarked")
  "Returns a boolean indicating whether the viewing user has liked this post."
  viewerHasLiked: Boolean! @with(relation: "likes") @field(resolver: "App\\GraphQL\\Types\\Post@viewerHasLiked")
}

extend type Query @guard {
  post(id: ID! @globalId(decode: "ID") @eq): Post @find
  posts: [Post!]! @paginate(type: "connection")
}

input CreateBookmarkInput @validator {
  postId: ID! @globalId(decode: "ID")
}

type CreateBookmarkPayload {
  post: Post
}

input CreatePostInput {
  photos: [Upload!]!
  text: String!
}

type CreatePostPayload {
  post: Post!
}

extend type Mutation @guard @namespace(field: "App\\GraphQL\\Mutations\\Posts") {
  createBookmark(input: CreateBookmarkInput! @spread): CreateBookmarkPayload
    @field(resolver: "CreateBookmark")

  createPost(input: CreatePostInput!): CreatePostPayload
    @field(resolver: "CreatePost")
}

extend type Subscription @namespace(field: "App\\GraphQL\\Subscriptions\\Posts") {
  postUpdated: Post @subscription(class: "App\\GraphQL\\Subscriptions\\Posts\\PostUpdated")
}
